{
  "name": "CamSharing",
  "version": "0.0.0",
  "description": "ReactJS chat with PeerJS",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "build:webpack": "cross-env NODE_ENV=production webpack --colors",
    "build": "npm run clean && npm run build:webpack",
    "start": "node server.js",
    "lint": "eslint app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abstract Open Solutions",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.5",
    "crypto": "0.0.3",
    "express": "~4.8.4",
    "flexboxgrid": "^6.3.0",
    "font-awesome": "^4.6.1",
    "formsy-react": "^0.17.0",
    "formsy-react-components": "^0.6.6",
    "history": "^2.1.1",
    "jsonwebtoken": "^5.7.0",
    "lodash": "4.8.2",
    "material-ui": "^0.15.4",
    "moment": "^2.13.0",
    "mongoose": "^4.5.7",
    "node-cron": "^1.1.1",
    "nodemailer": "^2.6.0",
    "peer": "~0.2.6",
    "peerjs": "git://github.com/Manuele891/peerjs",
    "react": "^0.14.8",
    "react-addons-linked-state-mixin": "^15.2.1",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-avatar-cropper": "^0.1.2",
    "react-bootstrap": "^0.28.3",
    "react-bootstrap-table": "^2.1.2",
    "react-dom": "^0.14.7",
    "react-flexbox-grid": "^0.9.6",
    "react-fontawesome": "^1.0.0",
    "react-loader": "^2.4.0",
    "react-notification-system": "^0.2.7",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "react-tap-event-plugin": "^0.2.2",
    "react-tooltip": "^3.1.8",
    "react-ux-password-field": "git://github.com/Manuele891/react-ux-password-field",
    "redux-api-middleware": "^1.0.2",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.5",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "request-promise": "^4.1.0",
    "socket.io": "~1.0.6",
    "sync-request": "^3.0.1",
    "wait-for-port": "0.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.6.0",
    "babel-eslint": "5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-syntax-class-properties": "^6.5.0",
    "babel-plugin-syntax-decorators": "^6.5.0",
    "babel-plugin-syntax-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "eslint": "~2.4.0",
    "eslint-config-standard": "~5.1.0",
    "eslint-plugin-promise": "~1.1.0",
    "eslint-plugin-react": "~4.1.0",
    "eslint-plugin-standard": "~1.3.2",
    "estraverse": "^4.2.0",
    "estraverse-fb": "^1.3.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "node-sass": "^3.4.2",
    "npm-install-webpack-plugin": "^2.0.2",
    "react-bootstrap-validation": "^0.1.11",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-merge": "^0.8.0"
  }
}
